public class recursion3 {
    public static int fact(int n) {
        if (n == 0) {
            return 1;
        }
//        else
//            return n*fact((n-1));

        <------OR------>

        int fnm1=fact(n-1);
        int fn=n*fact(n-1);
        return fn;
    }
    public static int fac(int n){
        if(n==1){
            return 1;
        }
        return n*fac(n-1);
    }
    public static void main(String[] args){
        int n=5;
        //System.out.println("Factorial of n is "+fact(n));
        System.out.println(fac(n));
    }
}
