public class recursion14 {
    static int s = 0;

    public static void rev(int n) {
        if (n == 0)
            return;
        int r = n % 10;
        s = r + s * 10;
        rev(n / 10);
    }

    public static int rev2(int n) {
        if (n < 10) {
            System.out.print(n);
            return n;
        }
        System.out.print(n % 10);
        return rev2(n / 10);
    }
        public static void main (String[]args){
           rev(123); 
           rev2(234);
        }
    }

